name=DropboxManager
version=1.1.2
author=ANTÔNIO CEZAR DE CASTRO LIMA, CRISTIANO HORA DE OLIVEIRA FONTES, LUCAS DE ARAÚJO WANDERLEY ROMEIRO
maintainer=Lucas Romeiro <lucas_romeiro@hotmail.com>
sentence=Manipulate your Dropbox files by ESP8266
paragraph=This library allows you to manipulate your files, for example, upload files and other functions. Save your files on the cloud!
category=Communication
url=https://github.com/lucasromeiro/DropboxManager
architectures=esp8266
